# seatIn

./: .project  pom.xml
seatInAdmin/: .project  dependency-reduced-pom.xml  pom.xml
seatInAdmin/src/main/java/seatInAdmin/: AdminCommands.java  BasicCSVReader.java  Items.java  Proxy.java  SeatInAdmin.java
seatInServer/: .project  dependency-reduced-pom.xml  pom.xml
seatInServer/CourseResources/16/: registration.csv
seatInServer/src/main/java/seatInServer/: SeatInServer.java  Start.java
seatInServer/src/main/java/seatInServer/Controllers/: AdminController.java  LectureController.java  Skeleton.java  StudentController.java
seatInServer/src/main/java/seatInServer/GUI/: GUI.java  ServerActivation.java  ServerConfig.java  ServerGUI.java  ServerLogin.java  ServerMenu.java  ServerNewPassword.java  ServerRegistration.java  ServerResPsw.java
seatInServer/src/main/java/seatInServer/JDBC/: ExecuteSelect.java  ExecuteUpdate.java  QueryResources.java
seatInServer/src/main/java/seatInServer/JDBC/Beans/: Course.java  Student.java
seatInServer/src/main/java/seatInServer/JDBC/ConnectionPool/: Configuration.java  ConnectionPool.java  InitDataBase.java
seatInServer/src/main/java/seatInServer/Services/: AdminStatistic.java  Download.java  EmailSender.java  LectureStatistic.java  Login.java  NewsLetter.java  RandomGenerator.java  ResetPassword.java
seatInServer/src/main/java/seatInServer/Services/CRUD/: ManipolationCourseData.java  ManipolationUserData.java  Registration.java  ViewData.java
seatInServer/src/main/java/seatInServer/Utilities/: ResultType.java  Utilities.java
seatInServer/src/main/resources/: log4j2.xml
seatInServer/src/test/java/ConnectionPoolTest/: ClassTest.java
seatInUser/: .project  pom.xml
seatInUser/src/main/java/core/: ClientCore.java  Main.java
seatInUser/src/main/java/gui/: GUI.java  PanelActionBase.java  PanelAddFile.java  PanelAddResource.java  PanelAddSection.java  PanelCourse.java  PanelCourseTeach.java  PanelHome.java  PanelLogin.java  PanelMail.java  PanelMailCourse.java  PanelMailMulti.java  PanelMailSingle.java  PanelMenu.java  PanelMenuStd.java  PanelMenuTeach.java  PanelModResource.java  PanelModSection.java  PanelProfile.java  PanelProfileStd.java  PanelProfileTeach.java  PanelRedeem.java  PanelResource.java  PanelResourceTeach.java  PanelSection.java  PanelSectionTeach.java  PanelStats.java  (+9 more)
(+88 files in other folders)
