<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>seatIn</groupId>
    <artifactId>seatIn</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>seatInServer</groupId>
  <artifactId>seatInServer</artifactId>
  
   <dependencies>
  
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.2</version>
    	<scope>compile</scope>
    </dependency>
  	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
     	<groupId>javax.mail</groupId>
   		<artifactId>mail</artifactId>
    	<version>1.5.0-b01</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
    
       
 </dependencies> 
 
	<build>	
		<plugins>
	 		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<archive>
					<manifest>
						<mainClass>seatInServer.Start</mainClass>
					</manifest>
				</archive>
			  </configuration>
			 </plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
		
    	</plugins>
   </build>
   
   <properties>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
  
</project>